adapta-gtk-theme 3.95.0.11-2
advcp 8.32-4
alsa-utils 1.2.5.1-1
alsamixergui 0.9.0rc2-5
android-file-transfer 4.2-1
anthy 9100h-6
apache 2.4.48-1
arandr 0.1.10-6
arc-gtk-theme 20210412-1
atool 0.39.0-7
auracle-git r366.8739929-1
auto-cpufreq 1.6.4-1
autoconf 2.71-1
automake 1.16.3-1
baka-mplayer 2.0.4-4
bash 5.1.008-1
bind 9.16.18-1
binutils 2.36.1-3
bison 3.7.6-1
bluez-utils 5.60-1
brave-bin 1:1.26.77-1
byzanz 0.3.0.1-5
bzip2 1.0.8-4
chromium 92.0.4515.107-3
chrpath 0.16-3
composer 2.1.5-1
conky 1.12.2-1
consolas-font 1.2-2
coreutils 8.32-1
cpupower-gui 1.0.0-3
cryptsetup 2.3.6-1
curlftpfs 0.9.2-8
deadbeef 1.8.7-1
device-mapper 2.03.12-1
dex 0.9.0-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
diffutils 3.7-3
dmenuv-git 4.5.r16-2
dmenux-git e9f1041-1
docker 1:20.10.7-1
dunst 1.6.1-2
dxvk-bin 1.9-1
e2fsprogs 1.46.2-1
efibootmgr 17-2
enhanced-ctorrent dnh3.3.2-1
exa 0.10.1-1
exfat-utils 1.3.0-2
expac 10-3
exult-git 7972.bb450b5a-1
fakeroot 1.25.3-2
feh 3.7.1-1
ffmpegthumbnailer 2.2.2-2
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firebase-tools 9.16.0-1
firefox 90.0.2-1
firefox-developer-edition 91.0b7-1
flex 2.6.4-3
gawk 5.1.0-1
gcalcli 4.3.0-2
gcc 11.1.0-1
gcc-fortran 11.1.0-1
gcc-libs 11.1.0-1
gettext 0.21-1
gimp 2.10.24-5
git 2.32.0-1
git-crypt 0.6.0-4
git-fixup-git v1.1.2.r4.ge901e85-1
git-lfs 2.13.3-2
glibc 2.33-5
glmark2-git r873.0f81f3c-1
google-cloud-sdk 348.0.0-1
gparted 1.3.1-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gscreenshot 2.16.1-1
gzip 1.10-3
highlight 4.1-1
htop 3.0.5-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
imagemagick 7.1.0.4-1
inetutils 2.0-1
intel-gpu-tools 1.26-1
intel-media-driver 21.2.3-1
iotop 0.6-8
iproute2 5.13.0-1
iputils 20210202-1
irssi 1.2.3-2
j4-dmenu-desktop-git 2.17.r8.g7c75b79-1
jfsutils 1.1.15-7
jq 1.6-4
kazam 1.4.5-9
kitty 0.22.0-1
kteatime 21.04.3-1
less 1:590-1
lib32-openal 1.20.1-1
libinput-gestures 2.67-1
libreoffice-fresh 7.1.5-1
libtool 2.4.6+42+gb88cebd5-16
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.1.5-1
libva-utils 2.12.0-1
libva-vdpau-driver-chromium 0.7.4-8
libvdpau-va-gl 0.4.2-3
licenses 20200427-1
linux 5.13.5.arch1-1
linux-headers 5.13.5.arch1-1
logrotate 3.18.0-1
luit 20201003-1
lvm2 2.03.12-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-2
mariadb 10.6.3-1
materia-gtk-theme 20210322-2
mc 4.8.26-1
mdadm 4.1-2
mediainfo 21.03-1
mesa-vdpau 21.1.5-1
minecraft-launcher 921-1
mongodb-bin 4.4.6-1
mons 0.8.2-1
mplayer 38157-4
nano 5.8-1
neovim 0.5.0-1
nerd-fonts-noto-sans-regular-complete 2.1.0-2
nerd-fonts-roboto-mono 2.1.0-2
netctl 1.25-1
network-manager-applet 1.22.0-1
networkmanager 1.32.4-1
networkmanager-l2tp 1.8.6-5
networkmanager-openvpn 1.8.14-1
new-session-manager 1.5.1-1
nfs-utils 2.5.4-1
nginx 1.20.1-1
nodejs 16.5.0-1
nordvpn-bin 3.10.0_1-1
ntfs-3g 2017.3.23-5
nvm 0.38.0-2
ogmtools 1.5-9
openrazer-daemon 3.0.1-1
openrazer-driver-dkms 3.0.1-1
openrazer-meta 3.0.1-1
openssh 8.6p1-1
openvpn 2.5.3-1
os-prober 1.79-1
otf-ipafont 003.03-8
p7zip 1:17.04-1
pacaur 4.8.6-1
package-query 1.12-1
pacman 6.0.0-5
paper-icon-theme-git 805.8c7bf8d2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pdfchain 0.4.4.2-5
pepper-flash 32.0.0.465-1
perl 5.34.0-2
php 8.0.8-1
php-apache 8.0.8-1
php-codesniffer 3.6.0-1
php-pear 1:1.10.19-3
php56 5.6.40-1
php56-apache 5.6.40-1
php56-mcrypt 5.6.40-1
picom-git 1483_8.rc2.74.gd00c1c7_2020.10.07-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar-git 3.5.6.r128.g5f346224-1
polychromatic 0.3.12-3
powerline-fonts-git r202.e80e3eb-1
powertop 2.14-1
ppp 2.4.9-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 14.2-3
pyside2 5.15.2-3
python-frozendict 1.2-8
python-gdal 3.3.0-1
python-httplib2 0.19.1-1
python-jinja 3.0.1-1
python-notify2 0.3.1-5
python-oauth2client 4.1.3-6
python-openrazer 3.0.1-1
python-owslib 0.24.1-1
python-pip 20.3.4-1
python-psycopg2 2.9.1-1
python-pygments 2.9.0-1
python-requests 2.26.0-1
python-yaml 5.4.1.1-2
python2-jinja 2.11.3-3
python2-psycopg2 2.8.6-4
python2-yaml 5.4.1.1-1
python36 3.6.14-2
qbittorrent 4.3.6-1
qgis 3.20.0-3
qt5-3d 5.15.2+kde+r25-1
qt5-base 5.15.2+kde+r210-1
qt5-canvas3d 5.12.4-1
qt5-charts 5.15.2-1
qt5-connectivity 5.15.2-1
qt5-datavis3d 5.15.2-1
qt5-declarative 5.15.2+kde+r29-1
qt5-doc 5.15.2-1
qt5-examples 5.15.2-1
qt5-gamepad 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-remoteobjects 5.15.2-1
qt5-script 5.15.5-2
qt5-scxml 5.15.2-1
qt5-sensors 5.15.2-1
qt5-serialbus 5.15.2-1
qt5-serialport 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-3
qt5-translations 5.15.2-1
qt5-virtualkeyboard 5.15.2-1
qt5-wayland 5.15.2+kde+r29-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.5-1
qt5-webglplugin 5.15.2-1
qt5-webkit 5.212.0alpha4-10
qt5-websockets 5.15.2-1
qt5-webview 5.15.2-1
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
quazip 1.1-1
radeontop 1.3-2
ranger 1.9.3-3
redshift 1.12-4
reiserfsprogs 3.6.27-3
ripgrep 13.0.0-2
ripit 4.0.0_rc_20161009-6
rofi 1.6.1-1
rofi-bluetooth-git r20.893db1f-1
rsync 3.2.3-3
ruby-sass 3.7.4-3
rxvt-unicode-patched 9.22-11
s-nail 14.9.22-1
sc-im 0.8.2-1
screenfetch 3.9.1-1
scribus 1.5.7-1
sed 4.8-1
shadow 4.8.1-4
shantz-xwinwrap-bzr 20090421-3
siji-git r23.c691f20-2
slack-desktop 4.17.0-1
spotify 1:1.1.56.595-1
steam-fonts 1.0.0-6
strongswan 5.9.3-1
sudo 1.9.7.p1-1
sunflower 0.4.62-5
sysfsutils 2.1.1-1
systemd 249.2-1
systemd-sysvcompat 249.2-1
tar 1.34-1
teamspeak3 3.5.6-1
terminus-font 4.49.1-2
texinfo 6.8-1
thefuck 3.31-1
tk 8.6.11.1-1
tlp 1.3.1-2
transmission-cli 3.00-2
transmission-remote-gtk 1.4.1-2
ttf-koruri 20180915-2
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-slab 3:2.000-3
ttf-twemoji-color 13.0.1-1
ttf-unifont 13.0.06-1
uim 1.8.8-5
unrar 1:6.0.7-1
unzip 6.0-14
update-grub 0.0.1-7
upower 0.99.12-2
usbutils 013-1
util-linux 2.37.1-1
vbetool 1.2.2-4
vertex-themes-git r590.20170128-1
vi 1:070224-5
vim 8.2.2891-1
visual-studio-code-bin 1.58.2-1
vorbis-tools 1.4.2-2
vulkan-intel 21.1.5-1
w3m 0.5.3.git20210102_6-1
which 2.21-5
whipper 0.10.0-2
wine 5.13-1
wine-mono 6.2.0-1
wol 0.7.1-9
wpa_supplicant 2:2.9-8
xclip 0.13-3
xdg-user-dirs 0.17-3
xf86-input-elographics 1.4.2-2
xf86-input-wacom 0.40.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.12.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.12-1
xorg-server-common 1.20.12-1
xorg-server-devel 1.20.12-1
xorg-server-xdmx 1.20.5-4
xorg-server-xephyr 1.20.12-1
xorg-server-xnest 1.20.12-1
xorg-server-xvfb 1.20.12-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xscreensaver-arch-logo 6.00-2
xterm 368-1
yaourt 1.9-1
yarn 1.22.11-1
yay 10.3.0-1
ync-tools 0.83.5-1
youtube-dl 2021.06.06-1
zenity 3.32.0+55+gd7bedff-1
zip 3.0-9
zsh 5.8-1
