extra/adobe-source-code-pro-fonts 2.030ro+1.050it-5
extra/alsa-utils 1.1.9-1
local/anamnesis 1.0.4-4
extra/apache 2.4.39-1
community/arandr 0.1.10-3
core/autoconf 2.69-5 (base-devel)
core/automake 1.16.1-1 (base-devel)
core/bash 5.0.007-1 (base)
extra/bind-tools 9.14.2-1
core/binutils 2.32-1 (base-devel)
core/bison 3.3.2-1 (base-devel)
extra/bluez 5.50-6
extra/bluez-utils 5.50-6
local/brave-bin 0.66.99-1
community/byzanz 0.3.0.1-4
core/bzip2 1.0.6-8 (base)
community/ccid 1.4.30-2
local/checkgmail 1.13-8
extra/chromium 74.0.3729.169-2
community/chrony 3.5-1
local/code-git 1.1.0.insider.r43633.gc29d4c8025-1
community/colordiff 1.0.18-2
extra/composer 1.8.5-1
local/compton-tryone-git 0.1_beta2.95.g241bbc5-1
core/coreutils 8.31-1 (base)
core/cryptsetup 2.1.0-1 (base)
local/csvkit-git 1.0.3.r35.g6d280f5-1
extra/cups 2.2.11-2
extra/cups-pdf 3.0.1-4
local/deadbeef-git r7686.24feac8b-1
local/deadbeef-mpris2-plugin 1.11-1
local/deadbeef-plugin-waveform-gtk2-git 0.5.r72.g52b37e8-1
local/deadbeef-plugin-waveform-gtk3-git 0.5.r72.g52b37e8-1
core/device-mapper 2.02.184-4 (base)
core/dhcpcd 7.2.1-1 (base)
core/dialog 1:1.3_20190211-1
core/diffutils 3.7-1 (base)
local/djmount 0.71-5
local/dmenu-ee-git e411552-1
community/docker 1:18.09.6-1
local/dpkg 1.18.25-1
community/dunst 1.4.0-1
core/e2fsprogs 1.45.1-1 (base)
core/efibootmgr 16-1
community/electron 5.0.6-1
community/exa 0.8.0-3
core/fakeroot 1.23-1 (base-devel)
community/fcitx 4.2.9.6-2 (fcitx-im)
community/fcitx-configtool 0.4.10-3
community/fcitx-libpinyin 0.5.3-2
community/fcitx-mozc 2.23.2815.102-3
community/fcitx-sunpinyin 0.4.2-1
community/fcitx-ui-light 0.1.3-4
extra/feh 3.1.3-1
local/figma-bin 0.5.1-1
core/file 5.37-1 (base base-devel)
core/filesystem 2019.05-2 (base)
core/findutils 4.6.0-4 (base base-devel)
extra/firefox 67.0-1
community/firefox-developer-edition 68.0b4-1
local/firefox-nightly 66.0a1.20190104-1
extra/flatpak 1.4.0-1
core/flex 2.6.4-2 (base-devel)
core/gawk 4.2.1-2 (base base-devel)
local/gcalcli 3.4.0-1
core/gcc 8.3.0-1 (base-devel)
core/gcc-libs 8.3.0-1 (base)
local/gcc6-libs 6.4.1-5
core/gettext 0.19.8.1-3 (base base-devel)
extra/gimp 2.10.10-1
extra/git 2.22.0-1
community/git-crypt 0.6.0-3
local/git-fixup-git v1.1.2.r0.g418f207-1
community/git-lfs 2.7.2-1
local/gksu 2.0.2-6
core/glibc 2.29-1 (base)
local/google-chrome 67.0.3396.62-1
local/google-cloud-sdk 229.0.0-1
local/google-earth-pro 7.3.2.5776-2
extra/gparted 0.33.0-1
community/gpick 0.2.6rc1-5
core/grep 3.3-1 (base base-devel)
core/groff 1.22.4-1 (base-devel)
core/grub 2:2.02-8
local/gscreenshot 2.10.0-1
community/gtk-chtheme 0.3.1-9
core/gzip 1.10-1 (base base-devel)
extra/hplip 1:3.19.5-1
local/hpoj 0.91-21
extra/htop 2.2.0-2
community/hwinfo 21.60-2
community/i3-gaps 4.16.1-1 (i3)
community/i3blocks 1.4-6 (i3)
local/i3lock-color-git r483.e07c3f0-1
community/i3status 2.12-2 (i3)
extra/imagemagick 7.0.8.47-1
core/inetutils 1.9.4-7 (base)
local/inxi 3.0.34-1
core/iproute2 5.1.0-1 (base)
core/iputils 20180629.f6aac8d-4 (base)
extra/irssi 1.2.0-2
core/iw 5.0.1-1
local/j4-dmenu-desktop 2.17-1
core/jfsutils 1.1.15-6 (base)
community/jq 1.6-2
local/kazam 1.4.5-6
community/kupfer 319-3
core/less 530-1 (base)
core/lib32-gcc-libs 8.3.0-1 (multilib-devel)
local/libinput-gestures 2.41-1
core/libtool 2.4.6+42+gb88cebd5-3 (base-devel)
core/licenses 20181104-1 (base)
core/linux 5.1.5.arch1-2 (base)
core/linux-headers 5.1.5.arch1-2
extra/llvm 8.0.0-2
core/logrotate 3.15.0-1 (base)
extra/lsof 4.91-1
core/lvm2 2.02.184-4 (base)
community/lxappearance 0.6.3-2 (lxde)
community/lxinput 0.3.5-2 (lxde)
extra/lynx 2.8.9-2
core/m4 1.4.18-2 (base-devel)
core/make 4.2.1-3 (base-devel)
core/man-db 2.8.5-2 (base)
core/man-pages 5.01-1 (base)
local/maptiler-oss 1.0.beta2-1
extra/mariadb 10.3.15-1
community/materia-gtk-theme 20190315-1
local/mbutil 0.3.0-1
community/mc 4.8.22-2
core/mdadm 4.1-1 (base)
local/minecraft latest-29
local/minecraft-launcher 2.1.5410-1
extra/moc 1:2.5.2-2
local/mplayer2 20131009-13
local/msbuild-stable 16.0_xamarinxplat.2018.09.26.17.53_0xamarin3_ubuntu1404b1-1
local/mutt-slang 1.11.3-1
local/mutt-solarized-git r12.3b23c55-1
core/nano 4.2-1 (base)
community/neomutt 20180716-7
community/neovim 0.3.5-1
local/nerd-fonts-noto-sans-regular-complete 2.0.0-3
local/nerd-fonts-roboto-mono 2.0.0-1 (nerd-fonts)
core/net-tools 1.60.20180212git-1
core/netctl 1.20-1 (base)
extra/network-manager-applet 1.8.21dev+3+gb4c365b1-1
extra/networkmanager 1.18.0-1 (gnome)
community/nodejs-lts-dubnium 10.15.3-2
local/nordvpn-bin 3.0.0_4-1
community/npm 6.9.0-1
community/numix-gtk-theme 2.6.7-1
community/numlockx 1.2-4
archlinuxfr/nvm 0.34.0-3
core/openssh 8.0p1-1
community/openttd 1.9.1-2
community/openttd-opengfx 0.5.5-1
community/openttd-opensfx 0.2.3-6
core/openvpn 2.4.7-1
community/optipng 0.7.7-1
local/otf-font-awesome-4 4.7.0-5
extra/p7zip 16.02-5
core/pacman 5.1.3-1 (base base-devel)
community/pacman-contrib 1.1.0-1
local/paper-icon-theme 1.4.0-1
extra/paprefs 1.1-1
core/patch 2.7.6-7 (base-devel)
extra/pavucontrol 1:4.0-1
core/pciutils 3.6.2-1 (base)
local/pcmciautils 018-7 (base)
community/pcsclite 1.8.25-1
extra/pepper-flash 32.0.0.192-1
core/perl 5.28.2-1 (base)
community/perl-anyevent-i3 0.17-4
community/perl-json-xs 4.0-1
community/perl-rename 1.9-4
extra/php 7.3.6-1
extra/php-apache 7.3.6-1
core/pkgconf 1.6.1-1 (base-devel)
extra/pkgfile 19-1
local/pkgtools 25-8
community/playerctl 2.0.2-2
local/pmd-bin 6.1.0-1
community/pngcrush 1.8.13-2
local/polybar 3.3.1-1
core/procps-ng 3.3.15-1 (base)
core/psmisc 23.2-1 (base)
extra/pulseaudio 12.2-2
community/pulsemixer 1.4.0-3
extra/python 3.7.3-1
community/python-docopt 0.6.2-5
community/python-gdal 2.4.1-1
community/python-gitpython 2.1.11-2
community/python-httplib2 0.12.3-1
community/python-levenshtein 0.12.0-5
local/python-neovim-git 0.3.2.r0.g8db551c-1
community/python-oauth2client 4.1.3-1
community/python-owslib 0.17.1-1
extra/python-pip 19.0.3-1
community/python-psycopg2 2.8.2-1
community/python-pycryptodome 3.8.1-1
community/python-pyproj 1.9.6-1
community/python-shapely 1.6.4.post2-2
community/python-tensorflow 1.14.0-2
community/python-voluptuous 0.11.5-1
community/python-yaml 3.13-2
community/python2-gflags 3.1.2-2
local/python2-neovim-git 0.3.2.r0.g8db551c-1
extra/python2-pip 19.0.3-1
local/python2-pyqt4 4.12.1-1
community/python2-wxpython3 3.0.2.0-1
community/qgis 3.6.3-1
local/qt4 4.8.7-28
community/ranger 1.9.2-1
community/redshift 1.12-2
core/reiserfsprogs 3.6.27-2 (base)
community/rofi 1.5.4-1
extra/rpmextract 1.0-8
extra/rsync 3.1.3-1
local/ruby-jiffy 1.1.1-2
community/rxvt-unicode 9.22-7
core/s-nail 14.9.13-2 (base)
local/sc-im 0.7.0-2
community/screenfetch 3.8.0-3
core/sed 4.7-1 (base base-devel)
core/shadow 4.6-3 (base)
local/siji-git r23.c691f20-1
local/slack-desktop 3.1.1-1
community/smplayer 19.5.0-1
core/sudo 1.8.27-1 (base-devel)
local/sunflower 0.3-4
local/svgo 1.0.5-1
core/sysfsutils 2.1.0-10 (base)
core/systemd 242.29-1 (base-devel)
core/systemd-sysvcompat 242.29-1 (base)
core/tar 1.32-1 (base)
community/terminus-font 4.47-2
core/texinfo 6.6-1 (base base-devel)
extra/tk 8.6.9-2
local/touchegg 1.1.1-3
local/ttf-font-awesome-4 4.7.0-5
local/ttf-material-icons-git r124.224895a86-1
local/ttf-ms-fonts 2.0-10
local/ttf-twemoji-color 1.3-1
local/ttf-unifont 12.0.01-2
local/ttf-vista-fonts 1-8
community/unclutter 1:1.5-1
extra/unrar 1:5.7.5-1
extra/unzip 6.0-13
extra/upower 0.99.10-1
core/usbutils 010-1 (base)
core/util-linux 2.33.2-1 (base base-devel)
core/vi 1:070224-3 (base)
extra/vim 8.1.1186-1
local/visual-studio-code-bin 1.35.1-1
local/visual-studio-code-insiders 1539077448-1
local/vmware-patch 14.0.0-7
local/vte 0.28.2-8
extra/w3m 0.5.3.git20190105-1
core/which 2.21-3 (base base-devel)
core/wpa_supplicant 2:2.8-1
extra/xclip 0.13-2
extra/xdg-user-dirs 0.17-2
extra/xf86-input-evdev 2.10.6-1 (xorg-drivers)
extra/xf86-video-intel 1:2.99.917+863+g6afed33b-1 (xorg-drivers)
extra/xf86-video-vesa 2.4.0-2 (xorg-drivers xorg)
core/xfsprogs 4.20.0-2 (base)
community/xloadimage 4.1-14
local/xlunch-git 3.2.12.r10.g77ad58b-1
extra/xorg-bdftopcf 1.1-1 (xorg xorg-apps)
extra/xorg-docs 1.7.1-2 (xorg)
extra/xorg-font-util 1.3.1-2 (xorg-fonts xorg)
extra/xorg-fonts-100dpi 1.0.3-4 (xorg)
extra/xorg-fonts-75dpi 1.0.3-4 (xorg)
extra/xorg-fonts-encodings 1.0.4-5 (xorg-fonts xorg)
extra/xorg-iceauth 1.0.8-1 (xorg-apps xorg)
extra/xorg-luit 1.1.1-3 (xorg xorg-apps)
extra/xorg-mkfontscale 1.2.1-1 (xorg-apps xorg)
extra/xorg-server 1.20.4-1 (xorg)
extra/xorg-server-common 1.20.4-1 (xorg)
extra/xorg-server-devel 1.20.4-1 (xorg)
extra/xorg-server-xdmx 1.20.4-1 (xorg)
extra/xorg-server-xephyr 1.20.4-1 (xorg)
extra/xorg-server-xnest 1.20.4-1 (xorg)
extra/xorg-server-xvfb 1.20.4-1 (xorg)
extra/xorg-server-xwayland 1.20.4-1 (xorg)
extra/xorg-sessreg 1.1.1-2 (xorg-apps xorg)
extra/xorg-setxkbmap 1.3.1-2 (xorg-apps xorg)
extra/xorg-smproxy 1.0.6-2 (xorg-apps xorg)
extra/xorg-x11perf 1.6.1-1 (xorg-apps xorg)
extra/xorg-xauth 1.0.10-2 (xorg-apps xorg)
extra/xorg-xbacklight 1.2.2-1 (xorg-apps xorg)
extra/xorg-xcmsdb 1.0.5-2 (xorg-apps xorg)
extra/xorg-xcursorgen 1.0.7-1 (xorg-apps xorg)
extra/xorg-xdpyinfo 1.3.2-2 (xorg-apps xorg)
extra/xorg-xdriinfo 1.0.6-1 (xorg-apps xorg)
extra/xorg-xev 1.2.3-1 (xorg-apps xorg)
extra/xorg-xfd 1.1.3-1
extra/xorg-xgamma 1.0.6-2 (xorg-apps xorg)
extra/xorg-xhost 1.0.8-1 (xorg-apps xorg)
extra/xorg-xinit 1.4.1-1
extra/xorg-xinput 1.6.2-2 (xorg-apps xorg)
extra/xorg-xkbcomp 1.4.2-1 (xorg-apps xorg)
extra/xorg-xkbevd 1.1.4-2 (xorg-apps xorg)
extra/xorg-xkbutils 1.0.4-3 (xorg-apps xorg)
extra/xorg-xkill 1.0.5-1 (xorg-apps xorg)
extra/xorg-xlsatoms 1.1.3-1 (xorg-apps xorg)
extra/xorg-xlsclients 1.1.4-1 (xorg-apps xorg)
extra/xorg-xmodmap 1.0.10-1 (xorg-apps xorg)
extra/xorg-xpr 1.0.5-1 (xorg-apps xorg)
extra/xorg-xprop 1.2.4-1 (xorg-apps xorg)
extra/xorg-xrandr 1.5.0-2 (xorg-apps xorg)
extra/xorg-xrdb 1.2.0-1 (xorg-apps xorg)
extra/xorg-xrefresh 1.0.6-1 (xorg-apps xorg)
extra/xorg-xset 1.2.4-1 (xorg-apps xorg)
extra/xorg-xsetroot 1.1.2-1 (xorg-apps xorg)
extra/xorg-xvinfo 1.1.4-1 (xorg-apps xorg)
extra/xorg-xwd 1.0.7-1 (xorg-apps xorg)
extra/xorg-xwininfo 1.1.4-1 (xorg-apps xorg)
extra/xorg-xwud 1.0.5-1 (xorg-apps xorg)
extra/xterm 346-1
local/xtermcontrol 3.2-1
local/yaourt 1.9-1
community/yarn 1.16.0-1
community/yubico-pam 2.26-1
extra/zenity 3.32.0-1
extra/zip 3.0-8
extra/zsh 5.7.1-1
community/zsh-completions 0.30.0-1
