adobe-source-han-sans-jp-fonts 2.002-1
alsa-tools 1.2.2-1
alsa-utils 1.2.4-2
arandr 0.1.10-5
autoconf 2.71-1
automake 1.16.3-1
awesome-terminal-fonts-git 70.9be0f57-1
bash 5.1.004-1
binutils 2.36.1-2
bison 3.7.3-1
blosc 1.21.0-1
blueman 2.1.4-1
bluez 5.56-1
bluez-utils 5.56-1
brave-bin 1:1.21.77-1
byzanz 0.3.0.1-5
bzip2 1.0.8-4
calcurse 4.7.0-1
chromium 89.0.4389.90-1
consolas-font 1.2-2
coreutils 8.32-1
cryptsetup 2.3.5-1
curlftpfs 0.9.2-8
deadbeef 1.8.4-1
deepin-screen-recorder 5.8.1-1
device-mapper 2.03.11-5
dhcpcd 9.4.0-1
dialog 1:1.3_20210306-1
diffutils 3.7-3
dmenu 5.0-1
docker 1:20.10.5-1
dunst 1.5.0-1
e2fsprogs 1.46.2-1
exa 0.9.0-2
expac 10-2
fakeroot 1.25.3-2
feh 3.6.3-1
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox-developer-edition 87.0b9-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gettext 0.21-1
gimp 2.10.22-2
git 2.31.0-1
git-crypt 0.6.0-4
git-fixup-git v1.3.0.r0.gb6ab6e3-1
git-lfs 2.13.2-1
github-cli-bin 0.11.0-1
glibc 2.33-4
google-chrome 89.0.4389.90-1
google-cloud-sdk 332.0.0-1
grep 3.6-1
gscreenshot 2.13.0-1
gzip 1.10-3
htop 3.0.5-1
i3-gaps 4.19.1-1
i3lock-cac03-git 8bbe80-1
iftop 1.0pre4-4
imagemagick 7.0.11.3-1
inetutils 1.9.4-8
intel-ucode 20210216-1
intltool 0.51.0-6
iproute2 5.11.0-1
iputils 20200821-1
j4-dmenu-desktop-git 2.17.r11.gc6b1044-1
jfsutils 1.1.15-7
jxrlib 0.2.1-3
kazam 1.4.5-9
kitty 0.19.3-2
less 563-1
libreoffice-fresh 7.1.1-1
libreswan 4.2-1
libtool 2.4.6+42+gb88cebd5-14
libzopfli-git 1.0.3.r2.g7113f4e-1
licenses 20200427-1
linux 5.11.6.arch1-1
linux-firmware 20210208.b79d239-1
logrotate 3.18.0-1
luit 20201003-1
lutris 0.5.8.3-2
lvm2 2.03.11-5
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
mariadb 10.5.9-1
materia-gtk-theme 20200916-1
mc 4.8.25-3
mdadm 4.1-2
minio 2021.03.17-1
mongodb-bin 4.4.4-1
mpv 1:0.33.0-4
nano 5.6.1-1
neovim-nightly-bin 0.5.0+dev+1166+g070e084a6-1
nerd-fonts-noto-sans-regular-complete 2.1.0-2
nerd-fonts-roboto-mono 2.1.0-1
netctl 1.24-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
networkmanager-l2tp 1.8.6-4
networkmanager-libreswan 1.2.14-3
nginx 1.18.0-2
nordvpn-bin 3.8.10-1
numlockx 1.2-5
nvm 0.37.2-1
oh-my-zsh-git r5623.c686aa3db-1
openssh 8.5p1-1
openvpn 2.5.1-1
otf-font-awesome 5.15.2-1
otf-font-awesome-4 4.7.0-5
pacaur 4.8.6-1
package-query 1.11-1
pacman 5.2.2-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
peek 1.5.1-3
perl 5.32.1-1
perl-xml-dom 1.46-1
perl-xml-libxml 2.0206-1
php-fpm 8.0.3-1
php-gd 8.0.3-1
php-imagick 3.4.4.r66.g448c1cd-2
picom-git 1477_8.rc2.68.g9bb21fc_2020.09.16-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.5.5-1
powerline-fonts-git r202.e80e3eb-1
ppp 2.4.8-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
pyenv-virtualenvwrapper 20140609-1
python-gdal 3.0.4-20
python-pip 20.3.1-1
python-pynvim-git 0.4.3-1
python-virtualenvwrapper 4.8.4-5
python-zopfli 0.1.7-3
python2-gdal 3.0.1-1
python36 3.6.13-1
qgis 3.18.0-2
ranger 1.9.3-3
redshift 1.12-4
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
ruby 2.7.2-1
rxvt-unicode-patched 9.22-11
s-nail 14.9.22-1
sc-im 0.7.0-2
sed 4.8-1
shadow 4.8.1-4
siji-git r23.c691f20-2
slack-desktop 4.13.0-1
spotify 1:1.1.42.622-2
stonks 1.0.9-1
sudo 1.9.6.p1-1
sysfsutils 2.1.1-1
systemd-sysvcompat 247.4-2
tar 1.34-1
terminus-font 4.49.1-1
texinfo 6.7-3
thefuck 3.30-2
thinkfinger 0.3-9
touchegg 2.0.8-1
transmission-gtk 3.00-2
ttf-font-awesome 5.15.2-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
unrar 1:6.0.4-1
usbutils 013-1
util-linux 2.36.2-1
vi 1:070224-4
vim 8.2.2489-1
visual-studio-code-bin 1.54.3-3
vulkan-intel 20.3.4-3
wget 1.21.1-1
which 2.21-5
wine 6.4-1
wp-cli 2.4.0-4
wpa_supplicant 2:2.9-8
xautolock 2.2-6
xclip 0.13-3
xdg-user-dirs 0.17-3
xf86-video-vesa 2.5.0-1
xfsprogs 5.10.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.0.99.902-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsv-bin 0.13.0-2
xterm 366-1
yaourt 1.9-1
yarn 1.22.10-1
yay 10.1.2-2
zip 3.0-9
zsh 5.8-1
