adobe-source-code-pro-fonts 2.030ro+1.050it-5
alsa-utils 1.2.1-2
anamnesis 1.0.4-4
apache 2.4.41-1
arandr 0.1.10-4
auracle-git r298.1307b82-1
autoconf 2.69-7
automake 1.16.1-2
bash 5.0.016-1
bind-tools 9.14.10-1
binutils 2.34-1
bison 3.5.1-1
bluez 5.52-2
bluez-utils 5.52-2
brave-bin 1:1.3.115-1
byzanz 0.3.0.1-4
bzip2 1.0.8-3
ccid 1.4.31-1
checkgmail 1.13-8
chromium 80.0.3987.106-1
chrony 3.5-2
code-git 1.36.1.r1.gcffe4917e5-1
colordiff 1.0.18-2
composer 1.9.3-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
coreutils 8.31-3
cryptsetup 2.3.0-1
csvkit-git 1.0.3.r35.g6d280f5-1
cups 2.3.1-1
cups-pdf 3.0.1-4
deadbeef-git r7686.24feac8b-1
deadbeef-mpris2-plugin 1.11-1
deadbeef-plugin-waveform-gtk2-git 0.5.r72.g52b37e8-1
deadbeef-plugin-waveform-gtk3-git 0.5.r72.g52b37e8-1
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
djmount 0.71-5
dmenu-ee-git e411552-1
docker 1:19.03.6-1
dpkg 1.19.7-2
dunst 1.4.1-1
e2fsprogs 1.45.5-1
efibootmgr 16-2
electron 8.0.1-1
exa 0.9.0-1
expac 10-1
fakeroot 1.24-2
fcitx 4.2.9.7-1
fcitx-configtool 0.4.10-3
fcitx-libpinyin 0.5.3-2
fcitx-mozc 2.23.2815.102-3
fcitx-sunpinyin 0.4.2-1
fcitx-ui-light 0.1.3-4
feh 3.3-2
figma-bin 0.5.1-1
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 73.0-1
firefox-developer-edition 74.0b4-1
firefox-nightly 66.0a1.20190104-1
flatpak 1.6.2-1
flex 2.6.4-3
gawk 5.0.1-2
gcalcli 3.4.0-1
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gcc6-libs 6.4.1-5
gettext 0.20.1-3
gimp 2.10.14-1
git 2.25.1-1
git-crypt 0.6.0-3
git-fixup-git v1.1.2.r0.g418f207-1
git-lfs 2.10.0-1
gksu 2.0.2-6
glibc 2.31-1
gmock 1.8.1-3
gnome-screenshot 3.34.0-1
google-chrome 79.0.3945.88-1
google-cloud-sdk 269.0.0-1
google-earth-pro 7.3.2.5776-2
gparted 1.1.0-1
gpick 0.2.6rc1-7
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gscreenshot 2.10.2-1
gsl 2.6-1
gtest 1.8.1-3
gtk-chtheme 0.3.1-9
gzip 1.10-3
hangups-git 1:0.4.10.r0.gd11abd6-1
hplip 1:3.19.12-1
hpoj 0.91-21
htop 2.2.0-3
hwinfo 21.68-2
i3-gaps 4.18-1
i3blocks 1.5-3
i3lock-color-git r483.e07c3f0-1
i3status 2.13-2
imagemagick 7.0.9.24-1
inetutils 1.9.4-8
inxi 3.0.34-1
iproute2 5.5.0-1
iputils 20190709-2
irssi 1.2.2-2
iw 5.4-1
j4-dmenu-desktop 2.17-1
jfsutils 1.1.15-7
jq 1.6-2
kazam 1.4.5-6
kupfer 319-3
less 551-3
lib32-gcc-libs 9.2.1+20200130-2
libinput-gestures 2.41-1
libreswan 3.29-2
libtool 2.4.6+42+gb88cebd5-10
licenses 20191011-2
linux 5.5.4.arch1-1
linux-headers 5.5.4.arch1-1
llvm 9.0.1-1
logrotate 3.15.1-2
lsof 4.93.2-1
lvm2 2.02.186-5
lxappearance 0.6.3-2
lxinput 0.3.5-2
lynx 2.8.9-2
m4 1.4.18-3
make 4.3-1
man-db 2.9.0-1
man-pages 5.05-1
mariadb 10.4.12-1
materia-gtk-theme 20191017-1
mbutil 0.3.0-1
mc 4.8.24-1
mdadm 4.1-2
moc 1:2.5.2-2
mplayer2 20131009-13
msbuild-stable 16.0_xamarinxplat.2018.09.26.17.53_0xamarin3_ubuntu1404b1-1
mutt-slang 1.11.3-1
mutt-solarized-git r12.3b23c55-1
nano 4.8-1
neomutt 20191207-3
neovim 0.4.3-1
nerd-fonts-noto-sans-regular-complete 2.0.0-3
nerd-fonts-roboto-mono 2.0.0-1
net-tools 1.60.20181103git-2
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager 1.22.6-1
networkmanager-l2tp 1.8.0-1
networkmanager-libreswan 1.2.12-2
nodejs-lts-dubnium 10.19.0-1
nordvpn-bin 3.5.0_2-1
npm 6.13.6-1
numix-gtk-theme 2.6.7-1
numlockx 1.2-5
nvm 0.35.2-1
openssh 8.2p1-3
openttd-opengfx 0.5.5-1
openttd-opensfx 0.2.3-6
openvpn 2.4.8-4
optipng 0.7.7-1
otf-font-awesome-4 4.7.0-5
p7zip 16.02-5
pacaur 4.8.6-1
pacman 5.2.1-4
pacman-contrib 1.3.0-1
paper-icon-theme 1.4.0-1
paprefs 1.1-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcmciautils 018-7
pcsclite 1.8.26-1
pepper-flash 32.0.0.330-1
perl 5.30.1-1
perl-anyevent-i3 0.17-5
perl-json-xs 4.0-3
perl-rename 1.9-4
php 7.4.2-1
php-apache 7.4.2-1
pidgin 2.13.0-9
pkgconf 1.6.3-3
pkgfile 21-1
pkgtools 25-8
playerctl 2.0.2-2
pmd-bin 6.1.0-1
pngcrush 1.8.13-2
polybar 3.4.1-1
ppp 2.4.7-6
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio 13.0-3
pulsemixer 1.5.0-2
purple-facebook 0.9.6-1
purple-hangouts-hg r396.3f7d89bf9ce2-1
python 3.8.1-4
python-docopt 0.6.2-7
python-gdal 3.0.4-2
python-gitpython 3.0.5-1
python-google-api-core 1.14.3-2
python-google-api-python-client 1.7.11-4
python-google-auth-oauthlib 0.4.1-1
python-httplib2 0.17.0-1
python-i3ipc 2.1.1-2
python-levenshtein 0.12.0-8
python-neovim-git 0.3.2.r0.g8db551c-1
python-oauth2client 4.1.3-4
python-owslib 0.19.0-1
python-pip 19.3-1
python-psycopg2 2.8.4-4
python-pycryptodome 3.9.6-1
python-pyproj 2.4.0-3
python-shapely 1.7.0-1
python-tensorflow 2.1.0-3
python-voluptuous 0.11.7-4
python-yaml 5.3-1
python2-gflags 3.1.2-3
python2-neovim-git 0.3.2.r0.g8db551c-1
python2-pip 19.3-1
python2-pyqt4 4.12.1-1
python2-wxpython3 3.0.2.0-2
qgis 3.10.2-1
qt4 4.8.7-28
ranger 1.9.2-2
redshift 1.12-3
reiserfsprogs 3.6.27-3
rofi 1.5.4-1
rpmextract 1.0-8
rsync 3.1.3-3
ruby-jiffy 1.1.1-2
rxvt-unicode 9.22-9
s-nail 14.9.17-1
sc-im 0.7.0-2
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-1
siji-git r23.c691f20-1
slack-desktop 3.1.1-1
smplayer 19.10.2-1
spotify 1:1.1.10.546-1
sudo 1.8.31-1
sunflower 0.3-4
svgo 1.0.5-1
sysfsutils 2.1.0-11
systemd 244.3-1
systemd-sysvcompat 244.3-1
tar 1.32-3
terminus-font 4.48-1
texinfo 6.7-2
tk 8.6.10-1
touchegg 1.1.1-3
ttf-font-awesome-4 4.7.0-5
ttf-material-icons-git r124.224895a86-1
ttf-ms-fonts 2.0-10
ttf-twemoji-color 1.3-1
ttf-unifont 12.0.01-2
ttf-vista-fonts 1-8
unclutter 1:1.5-1
unrar 1:5.9.1-1
unzip 6.0-13
upower 0.99.11-1
usbutils 012-2
util-linux 2.35.1-1
vi 1:070224-4
vim 8.2.0148-1
visual-studio-code-bin 1.41.1-1
visual-studio-code-insiders 1539077448-1
vmware-patch 14.0.0-7
vte 0.28.2-8
w3m 0.5.3.git20190105-1
which 2.21-5
wpa_supplicant 2:2.9-5
xclip 0.13-2
xdg-user-dirs 0.17-2
xf86-input-evdev 2.10.6-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.4.0-1
xl2tpd 1.3.15-1
xloadimage 4.1-14
xlunch-git 3.2.12.r10.g77ad58b-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xfd 1.1.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xterm 353-1
xtermcontrol 3.2-1
yaourt 1.9-1
yarn 1.22.0-1
yubico-pam 2.26-1
zenity 3.32.0+17+gfb0938f-1
zip 3.0-8
zsh 5.8-1
zsh-completions 0.31.0-1
