;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #00
; background = #cc151515
; background-alt = #aa252540
background = #a01b0917
background-alt = #00252500
;foreground = ${xrdb:color7:#222}
foreground = #b98ca1
foreground-alt = #d7d0c7
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[bar/tasks]
width = 60%
height = 42
;offset-x = 1%

line-size = 3
bottom = true
border-top-size = 8
border-right-size = 8
border-left-size = 8
font-0 = NotoSans Nerd Font:size=10;1
font-1 = siji:pixelsize=16;1
font-2 = NotoSans Nerd Font:size=16;4
module-margin-left = 3
module-margin-right = 3
background = ${colors.background}
foreground = ${colors.foreground}

modules-left = dmenu i3-windows

;[bar/notifibar]

;[bar/info]

[bar/unko-hidpi]
extends = unko
monitor = ${env:MONITOR:eDP1}
height = 70
dpi = ${xrdb:Xft.dpi:-1}

[bar/unko]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 48
;height = 36
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
;dpi = 160

;border-size = 8
;border-top-size = 8
;border-right-size = 8
;border-left-size = 8
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 3
module-margin-right = 3

bottom = true

;font-0 = fixed:size=10;1
;font-1 = fixed:size=10;1
;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = Material Icons:size=10;1
font-0 = NotoSans Nerd Font:size=10;1
font-1 = siji:pixelsize=16;1
font-2 = NotoSans Nerd Font:size=16;4

modules-left = dmenu i3-windows
modules-center = 
modules-right = notifihub filesystem xbacklight pulseaudio memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #330063ff
tray-maxsize = 24

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/gmail-sk]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail-sk/launch.py
tail = true
click-left = xdg-open https://mail.google.com

[module/notifihub]
type = custom/script
exec =  ~/projects/polybar-notifihub/module.py
tail = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <ramp>
ramp-0 = %{F#808080}%{F-}
ramp-1 = %{F#aaaaaa}%{F-}
ramp-2 = %{F#cccccc}%{F-}
ramp-3 = %{F#eeeeee}%{F-}
click-left = "xbacklight -set 0"

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
click-left = "xbacklight -set 0"

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %percentage:2%%
format = <label> <ramp-coreload>
label = %{F#8fbcbb}%{F-} %percentage:2%%
 
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp58s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s20f0u2u3
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %A %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = ﱝ 
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = █
bar-volume-fill-font = 2
bar-volume-empty = █
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
format-full = "<label-full>"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;type = internal/battery
;full-at = 95
;battery = BAT0
;adapter = AC
;poll-interval = 5
;format-charging = <animation-charging><label-charging>
;format-discharging = <ramp-capacity><label-discharging>
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}
;label-charging = "%percentage:3%%  "
;label-discharging = "%percentage:3%%  %{-u}%{F-}"
;label-full = "   %percentage:3%%  "
;ramp-capacity-0 ="%{F#bf616a}%{u#bf616a +u}   "
;ramp-capacity-1 ="%{F#d08770}%{u#d08770 +u}   "
;ramp-capacity-2 ="%{F#d08770}%{u#d08770 +u}   "
;ramp-capacity-3 ="%{F#ebcb8b}%{u#ebcb8b +u}   "
;ramp-capacity-4 ="%{F#ebcb8b}%{u#ebcb8b +u}   "
;ramp-capacity-5 ="%{F#ebcb8b}%{u#ebcb8b +u}   "
;ramp-capacity-6 ="%{F#a3be8c}%{u#a3be8c +u}   "
;ramp-capacity-7 ="%{F#a3be8c}%{u#a3be8c +u}   "
;ramp-capacity-8 ="%{F#a3be8c}%{u#a3be8c +u}   "
;ramp-capacity-9 ="%{F#a3be8c}%{u#a3be8c +u}   "
;ramp-capacity-10="%{F#a3be8c}%{u#a3be8c +u}   "
;ramp-capacity-11="%{F#a3be8c}%{u#a3be8c +u}   "
;ramp-capacity-12="%{F#a3be8c}%{u#a3be8c +u}   "
;animation-charging-0 = "   "
;animation-charging-1 = "   "
;animation-charging-2 = "   "
;animation-charging-3 = "   "
;animation-charging-4 = "   "
;animation-charging-framerate = 500
;
[module/temperature]
type = internal/temperature
thermal-zone = 7
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/dmenu]
type = custom/text
content-font = 3
content = "    %{T3}%{T-} "
click-left = "/home/merumeru/dmenu.sh &"

;content-background = #4e9fb1
;content-foreground = #101010

[module/i3-windows]
type = custom/script
exec = ~/projects/polybar-i3-windows/module.py
tail = true

; vim:ft=dosini
