#include themes/ayu.conf

background #12020b
background_opacity 0.68
font_family Consolas
font_size 12

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

