include themes/tokyo-night.conf

#background #12020b
background #16161e
background_opacity 1
#background_opacity 0.94
font_family Consolas
font_size 12
scrollback_pager_history_size 200000000
inactive_text_alpha 0.62

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

